GCAM variable,output variable,aggregation keys,aggregation function,years,filters,output units
primary_energy_direct,Primary Energy,,,,,
ghg_emissions_ar4,GHG Emissions by Gas Type,"gas_type,region",sum,,,
gdp_mer_,GDP,,,,,Trillion2010USD
population,Population,,,,,Million
electricity,Electricity Generation,"subsector,region",sum,,,TWh
final_energy_sector_fuel,Industry Final Energy,"end_use_sector, region",sum,,(matches; end_use_sector; Industry),
final_energy_sector_fuel,Buildings Final Energy,"end_use_sector, region",sum,,(matches; end_use_sector; Buildings),
final_energy_sector_fuel,Transportation Final Energy,"end_use_sector, region",sum,,(matches; end_use_sector; Transportation),
ghg_emissions_ar4,GHG Emissions by Region,"region",sum,,,
co2_emissions_end_use,CO2 Emissions by End Use,,,,,MTCO2